log4j.rootLogger=info,stdout,fileInfo

log4j.logger.fileInfo=log4j.appender.stdout,fileInfo
log4j.appender.fileInfo=org.apache.log4j.FileAppender
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=[captal]%d %-5p [%C{2}.%M(%L)] %m%n
log4j.appender.fileInfo.datePattern='.'yyyy-MM-dd
log4j.appender.fileInfo.Threshold = DEBUG
log4j.appender.fileInfo.append=true
log4j.appender.fileInfo.File=d:/tmp/tcc.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[captal]%d %-5p [%c] %m%n
